/* ------------------
 styling for Frontier Post
   ------------------   */


.frontier_post_form {
   width: 100% !important;
   margin: 0;
   padding: 0;
   float: left;
}

.frontier_post_form form {
   margin: 0 !important;
   padding: 0 !important;
   width: 100%;
}

.frontier_post_form fieldset {
    margin: 0 !important;
    /* padding: 5px !important; */
}

fieldset #frontierpost {
    width: 100 !important;
    margin: 0;
    padding: 5px;
}

.frontier_post_form textarea {
   padding: 5px;
   border-radius: 3px;
	border: 1px solid #ccc;
   color: #333;
}

.frontier_post_form input,
.frontier_post_form select {
   width: 100% !important;
   border-radius: 3px;
	border: 1px solid #ccc;
   color: #333;
}

#user_post_title {
	width: 75%;
	vertical-align: middle;
}

#frontier_post_title {
	width: 70%;
	
}

#fp_title {
	width: 100%;
}

#frontier-post-alert {
	/*color: red !important;*/
	border: 1px solid red;
	font-size: 1.2em;
	font-weight: bold;
	text-align: center;
}

#frontier_categorymulti {
	width: 100%;
}

.frontier_helptext {
	color: DarkGrey;
}

td.frontier_post_form   {  
	border: 0;
   width: 100%;
}

td.frontier_no_border  {  
	border: 0;
}

td.frontier_border  {  
	border: 1px solid #ccc;
	vertical-align: top;
}

th.frontier_heading  {  
	padding: 5px;
	margin: 5px;
	border: 0;
	border-bottom : 0;
	/* background-color: #ccc; */
}

.frontier-list {
	background-image: none;
	list-style: none;
}

table.frontier-list {
	width: 90%;
	border: 0;
}
	
#frontier-post-list-icon-comments {
    height: 24px;
    display: inline;
}

#frontier-post-comment-link {
    display: inline;
	text-decoration: none;
}

.frontier-post-list-icon {
    height: 12px;
    display: inline;
    margin-right: 3px;
    border-bottom: 0;
}

.frontier-menu {
	text-align: center;
	border: 0;
}

table.frontier-menu {
	width: 100%;
}

th.frontier-menu {
	width: 49%;
}

.frontier-tax-box {
	border:1px solid #ccc;
	height: 200px; 
	padding: 7px;
	overflow-y: scroll; 
}

#frontier_list_text_before {
	font-weight: bold;
}

#frontier_edit_text_before {
	font-weight: bold;
}

th.frontier-list-posts {
	font-weight: bold;
}

select.frontier_post_dropdown {
	border: 1px solid #ccc;
	padding: 5px;

}

/*
fieldset.frontier_post_fieldset  {
  margin: 5px;
  padding: 7px;
  vertical-align: top;
}
*/
fieldset.frontier_post_fieldset legend {
  margin: 0 0 0 5px;
  padding: 0;
  /* margin-left: 20px; */
  font-weight: bold;
  vertical-align: top;
} 

#frontier_post_fieldset_title {
	float: left;
	/* min-width: 400px !important; */
}

#frontier_post_fieldset_status {
	float: left;
}

#frontier_post_fieldset_sticky {
	float: left;
}

#frontier_post_fieldset_ping {
	float: left;
}

#frontier_post_fieldset_cmt_status {
	float: left;
}

#frontier_post_fieldset_post_status {
	float: left;
}

#frontier_post_fieldset_post_date {
	float: left;
}

#frontier_post_fieldset_author {
	float: left;
}

#frontier_post_fieldset_rating {
	float: left;
}

#wp-frontier_post_content-wrap {
    width: 100%;
}

fieldset.frontier_post_fieldset_tax_category,
fieldset.frontier_post_fieldset_tax_tag,
fieldset#frontier_post_fieldset_title,
fieldset#frontier_post_fieldset_status {
  /* margin: 5px; */
  padding: 7px;
  float: left;
  /* height: 200px; */
  width: 50%;
  text-align: left;
  overflow-y: scroll;
}

fieldset.frontier_post_fieldset_tax_featured {
  /* margin: 5px; */
  padding: 7px;
  float: left;
  /* height: 200px; */
  width: 100%;
  text-align: left;
  overflow-y: scroll;
}

.wp-media-buttons button.button,
.wp-media-buttons a.button {
   margin: 1px;
   padding: 0 8px;
   border-radius: 3px;
   border:1px solid #666;
   color: #333;
   background: #fff;
}

button.button,
input.button {
   margin: 2px;
   padding: 8px;
   border-radius: 3px;
}

button.button {
   border:1px solid #666;
   background: #fff;
   color: #333;
}

input.button {
   border:1px solid #007bff;
   background: #007bff;
   color: #fff;
}

input.button:focus,
input.button:hover {
   background: #0069d9;
   border: #0062cc;
   color: #fff;
}

legend.frontier_post_legend_tax {
	
}

fieldset.frontier_post_fieldset_excerpt  {
  margin: 5px;
  padding: 7px;
  float: left;
  height: 200px;
  /* min-width: 250px !important; */
  text-align: left;
  overflow-y: scroll; 
  width: 100%;
}

#user_post_excerpt {
	height: 180px;
	/* min-width: 230px !important; */
}

td.frontier_tax  {  
	border: 0px !important;
	vertical-align: top;
}

td.frontier-post-tags  {  
	border: 1;
	vertical-align: top;
}

td.frontier_frontier_featured_image  {  
	border: 0;
	vertical-align: top;
}

.frontier-post-taxonomies {
	width: 100%;
}

#frontier_post_moderation_new_text {
	height: 140px;
	width: 100%;
}

#frontier-post-select-thumbnail {
	display: block;
}
 
#frontier_post_featured_image_txt {
	font-size: 0.7em;
	font-style: italic;
}

.frontier-post-feat-img {
    width: 100px;
    height: auto;
	display: block;
	margin-left: auto;
    margin-right: auto;
}
/* Styling my post widget */


.fp-widget-post-edit-link-edit {
    width: 12px;
    height: 12px;
    display: inline;
}

/* Styling for new list layout from version 3.6.0 */

#frontier-post-list_form {
	/*box-sizing: unset !important;*/
	display: inline;
}

fieldset.frontier-new-menu {
	margin: 3px 3px 8px 3px;
	padding:0 3px 3px;
	border:1px solid #666;
	border-radius:8px;
	box-shadow:0 0 10px #666;
	/*padding-top:10px;*/
	float: none;
	text-align: center;
	font-size: 1.4em;
	width: 100%;
	/* box-sizing: unset;*/
 }  

fieldset.frontier-new-list {
	margin: 3px;
	padding: 4px;
	border: 1px solid #666;
	border-radius:8px;
	box-shadow:0 0 10px #666;
	/*padding-top: 10px;/*
	float: none;
	text-align: left;
	width: 100%;
	/*box-sizing: unset;*/
 }  

#frontier-post-new-list-title {
	/*vertical-align: unset;*/
	margin-bottom: 0px;
	width: 100%;
}

#frontier-post-new-list-title-link {
	font-size: 1.8em;
	font-weight: bold;
	border-bottom: 0px none;
}

#frontier-post-new-list-thumbnail {
	width: 50px;
	/*display: unset !important;*/
}

img.frontier-post-list-thumbnail {
    margin-right: 10px;
    margin-left: 5px;
    display: inline;
    
}

legend.frontier-new-list {
	padding:2px 4px;
	background:#fff; /* For better legibility against the box-shadow */
    }

table.frontier-new-list {
	width: 100%;
	border: 0;
}

td.frontier-new-list {
	border: 0;
}

#frontier-post-new-list-info {
	font-size: 0.75em;
	vertical-align: bottom;
	margin-bottom: 0px;
	margin-left: 8px;
}

#frontier-post-new-list-status {
	/*color: red !important;*/
	/*border: 1px solid red !important;*/
	font-size: 1.2em;
	font-weight: bold;
	text-align: center;
	background-color: lightgray;
	border-radius:8px;
}

.frontier-post-new-list-actions {
	display: inline-block;
}

.frontier-post-new-list-fields {
	display: inline-block;
}

.frontier-post-new-list-fields-status {
	display: inline-block;
}

.frontier-post-new-list-fields-sticky {
	display: inline-block;
}

.frontier-post-new-list-fields-author {
	display: inline-block;
}

.frontier-post-new-list-fields-words {
	display: inline-block;
}

.frontier-post-new-list-fields-published {
	display: inline-block;
}

.frontier-post-new-list-fields-post-date {
	display: inline-block;
}

.frontier-post-new-list-fields-comments {
	display: inline-block;
}

.frontier-post-new-list-fields-tax {
	display: inline-block;
}

#frontier-new-list-info {
	font-size: 0.75em;
	vertical-align: bottom;
	margin-bottom: 0px;

}

#frontier-post-new-list-excerpt {
	border-bottom: 1px solid #c2c2c2;
}	

#frontier-post-cache-updated {
	color: darkred;
	font-size: 0.7em;
	position: absolute;
	bottom: 0;
}

#frontier-post-info_text_bottom {
	color: darkgrey;
	font-size: 0.7em;
	position: absolute;
	bottom: 0;
}

.fp_radioline {
    margin: 5px;
}

.fp-post-date {
	width: 65px;
}

.fp-post-hour {
	width: 15px;
}

.fp-post-minute {
	width: 15px;
}

button.frontier-post-form-delete {
	color: darkred;
	border-color: red;
	background-color: whitesmoke;
}	

.frontier-post-confirm-delete-text {
	color: darkred;
	display: inline;
}

p.frontier-post-form-posttype {
    display: inline;
    font-size: 0.8em;
}

#frontier-post-delete-post table {
	width: 98%;
}

#frontier-my-post-widget-status-pending {
    display: inline;
    /*color: #4D1D4E;*/
    color: purple;
    font-style: italic;
}

#frontier-my-post-widget-status-draft {
    display: inline;
    /*color: #545151;*/
    color: darkgrey;
    font-style: italic;
}

#frontier-my-approvals-date-draft {
    display: inline;
}

#frontier-my-approvals-date-pending {
    display: inline;
}

#frontier-my-approvals-author {
    display: inline;
    color: darkgrey;
}

/* End styling new list layout */

#frontier-post-posttype-warning {
	color: darkgrey;
	
}

/* Pagination Styling */
#frontier-post-pagination .page-numbers  {
    border: 1px solid;
    border-radius: 3px;
    padding-left: 2px;
    padding-right: 2px;
}

#frontier-post-pagination .current  {
    border: 1px solid DarkGrey;
    color: DarkGrey;
    border-radius: 3px;
    padding-left: 2px;
    padding-right: 2px;
}

#frontier-post-pagination .next  {
    border: 0;
    padding-left: 2px;
    padding-right: 2px;
}

#frontier-post-pagination .prev  {
    border: 0;
    padding-left: 2px;
    padding-right: 2px;
}

/* Quick post */

#frontier-post-quickpost  {
  margin: 5px;
  padding: 7px;
  float: left;
  height: auto; 
  width: 97% ;
  text-align: left ;
  overflow-y: scroll ; 
  /*display:none;*/
  
  /*box-sizing: border-box*/
  
}

#frontier_quickpost_fieldset_title {
	float: left;
	width: 33.33%;
}

#frontier_quickpost_fieldset_status {
	float: left;
}

.frontier-quickpost-show {
	display: none;
}

.frontier-quickpost-hide {
	display: inline-block;
}

#fp-quickpost-show {
    font-size: 1.1em;
    border: 1px solid;
    border-radius: 8px;
    box-shadow: 0 0 10px #666;
    margin: 8px;
}
